<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Resto Minang - A Resto</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
		<div class="container">
			<a class="navbar-brand" href="#">Resto Minang</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbar-main">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="denah.html">Denah Meja</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="menu.html">Makanan & Minuman</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="register.html">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h2 class="text-center">Pesanan</h2>
		<hr>
		<div class="row">
			<div class="col-sm-12">
				<h4>Menu yang dipesan</h4>
				<table class="table mb-4">
					<thead>
						<tr>
							<th>No</th>
							<th>Menu Makana atau Minuman</th>
							<th>Jumlah</th>
							<th>Harga</th>
							<th>Sub Total</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Paket A</td>
							<td><input type="number" value="2" style="width: 70px;" class="form-control"></td>
							<td class="text-right">Rp 40.000,-</td>
							<td class="text-right">Rp 80.000,-</td>
							<td><a href="" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash"></i></a></td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Paket B</td>
							<td><input type="number" value="3" style="width: 70px;" class="form-control"></td>
							<td class="text-right">Rp 30.000,-</td>
							<td class="text-right">Rp 90.000,-</td>
							<td><a href="" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash"></i></a></td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>Paket D</td>
							<td><input type="number" value="1" style="width: 70px;" class="form-control"></td>
							<td class="text-right">Rp 50.000,-</td>
							<td class="text-right">Rp 50.000,-</td>
							<td><a href="" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash"></i></a></td>
						</tr>
						<tr>
							<th scope="row" colspan="4">Total</th>
							<td class="text-right">Rp 220.000,-</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-6"></div>
			<div class="col-sm-6">
				<h4>Detail reservasi</h4>
				<table class="table mb-4">
					<tbody>
						<tr>
							<th scope="row">Total Harga</th>
							<td>Rp 220.000,-</td>
						</tr>
						<tr>
							<th scope="row">Tempat Pemesanan</th>
							<td>
								<ul style="padding: 0; list-style: none">
									<li>Meja 1</li>
									<li>Meja 4</li>
									<li>Meja 3</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th scope="row">Waktu</th>
							<td>30 Oktober 2017 <small>(17:00)</small></td>
						</tr>
						<tr>
							<th scope="row">Status</th>
							<td>Sudah dibayar</td>
						</tr>
					</tbody>
				</table>
				<div class="mb-4">
					<a href="" class="btn btn-primary">Konfirmasi Pembayaran</a>
					<a href="" class="btn btn-primary">Cetak Invoice</a>
				</div>
			</div>
		</div>
	</div>
<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- script -->
<script src="js/script.js"></script>
</body>
</html>
