<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Resto Minang - A Resto</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
		<div class="container">
			<a class="navbar-brand" href="#">Resto Minang</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbar-main">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="denah.html">Denah Meja</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="menu.html">Makanan & Minuman</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="register.html">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<h2 class="text-center">Denah Meja</h2>
		<hr>
		<div class="alert alert-warning">
			Pemesanan tempat dilakukan setelah pemesanan makanan.
		</div>
		<table class="table text-light">
			<tr>
				<td style="border: none;"></td>
				<td style="border: none;"></td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Pintu Masuk </div>
				</td>
				<td style="border: none;"></td>
				<td style="border: none;"></td>
			</tr>
		</table>
		<table class="table text-light">
			<tr>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 1</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 2</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 3</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 4</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 5</div>
				</td>
			</tr>
			<tr>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 6</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 7</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 8</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 9</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 10</div>
				</td>
			</tr>
			<tr>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 11</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 12</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 13</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 14</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 15</div>
				</td>
			</tr>
			<tr>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 16</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 17</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 18</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 19</div>
				</td>
				<td style="border: none;">
					<div class="text-center bg-primary"> Meja 20</div>
				</td>
			</tr>
		</table>
	</div>
<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- script -->
<script src="js/script.js"></script>
</body>
</html>
